{
  "name": "reskit",
  "version": "1.0.0",
  "description": "Responsive Testing-UI made With Nuxt + vuetify",
  "author": "Jermaine Sepkitt",
  "license": "MIT",
  "contributors": [
    {
      "name": "Jermaine Sepkitt"
    }
  ],
  "keywords": [
    "nuxt",
    "vuetify",
    "lottie-files",
    "vue",
    "vuejs",
    "easy"
  ],
  "repository": "https://github.com/SepStacks/RESKIT",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@glyphs/vue-core": "0.0.8",
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/pwa": "^3.3.5",
    "core-js": "^3.8.3",
    "dom-to-image": "^2.6.0",
    "dom-to-image-more": "^2.9.5",
    "html2canvas": "^1.3.3",
    "line-awesome": "^1.3.0",
    "nuxt": "2.15.8",
    "typeface-montserrat": "0.0.54",
    "vue-fullscreen": "^2.6.1",
    "vue-lottie-player": "^0.1.9",
    "vue-qr": "^3.2.2"
  },
  "devDependencies": {
    "@nuxt/components": "^2.2.1",
    "@nuxtjs/vuetify": "^1.12.1",
    "nuxt-vite": "^0.0.36"
  }
}
